* Transaktioner Period 2025-10-01–2025-10-31 Skapad 2025-11-05 21:23 CET
Radnummer,Clearingnummer,Kontonummer,Produkt,Valuta,Bokföringsdag,Transaktionsdag,Valutadag,Referens,Beskrivning,Belopp,Bokfört saldo
1,83139,5144017455,"Privatkonto",SEK,2025-10-31,2025-10-31,2025-10-30,"VA TOMELILLA","VA TOMELILLA",-2071.00,3610.24
2,83139,5144017455,"Privatkonto",SEK,2025-10-31,2025-10-31,2025-10-30,"Teleservice","Teleservice",-389.00,5681.24
3,83139,5144017455,"Privatkonto",SEK,2025-10-31,2025-10-31,2025-10-30,"FOLKTANDVÅRD","FOLKTANDVÅRD",-195.00,6070.24
4,83139,5144017455,"Privatkonto",SEK,2025-10-31,2025-10-31,2025-10-30,"Folksam","Folksam",-176.00,6265.24
5,83139,5144017455,"Privatkonto",SEK,2025-10-31,2025-10-31,2025-10-30,"FOLKTANDVÅRD","FOLKTANDVÅRD",-101.00,6441.24
6,83139,5144017455,"Privatkonto",SEK,2025-10-31,2025-10-31,2025-10-30,"K*Bonnier Ne","K*Bonnier Ne",-25.00,6542.24
7,83139,5144017455,"Privatkonto",SEK,2025-10-31,2025-10-31,2025-10-30,"+46707780460","Swish skickad +46707780460",-330.00,6567.24
8,83139,5144017455,"Privatkonto",SEK,2025-10-31,2025-10-31,2025-10-30,"+46704615321","Swish mottagen +46704615321",42.00,6897.24
9,83139,5144017455,"Privatkonto",SEK,2025-10-31,2025-10-31,2025-10-30,"KLARNA REFUN","KLARNA REFUN",1790.00,6855.24
10,83139,5144017455,"Privatkonto",SEK,2025-10-31,2025-10-31,2025-10-30,"Solör Bioenergi","Solör Bioenergi",-1008.00,5065.24
11,83139,5144017455,"Privatkonto",SEK,2025-10-31,2025-10-31,2025-10-30,"mediciner","mediciner",-303.00,6073.24
12,83139,5144017455,"Privatkonto",SEK,2025-10-30,2025-10-30,2025-10-30,"Mobill","Mobill",-300.00,6376.24
13,83139,5144017455,"Privatkonto",SEK,2025-10-30,2025-10-30,2025-10-30,"Parkster","Parkster",-62.00,6676.24
14,83139,5144017455,"Privatkonto",SEK,2025-10-30,2025-10-30,2025-10-30,"831396255769090","Överföring lån",-3645.00,6738.24
15,83139,5144017455,"Privatkonto",SEK,2025-10-30,2025-10-30,2025-10-30,"831396255769082","Överföring lån",-3084.00,10383.24
16,83139,5144017455,"Privatkonto",SEK,2025-10-30,2025-10-30,2025-10-30,"831395144015897","Överföring via internet",-1200.00,13467.24
17,83139,5144017455,"Privatkonto",SEK,2025-10-30,2025-10-30,2025-10-30,"RS Bistro Gripen","Swish RS Bistro Gripen",-36.00,14667.24
18,83139,5144017455,"Privatkonto",SEK,2025-10-30,2025-10-30,2025-10-30,"+46704615321","Swish mottagen +46704615321",210.00,14703.24
19,83139,5144017455,"Privatkonto",SEK,2025-10-29,2025-10-29,2025-10-29,"K*Booking co","K*Booking co",-845.00,14493.24
20,83139,5144017455,"Privatkonto",SEK,2025-10-29,2025-10-31,2025-10-30,"","Studiehjälp",1250.00,15338.24
21,83139,5144017455,"Privatkonto",SEK,2025-10-29,2025-10-29,2025-10-29,"Region Skåne","Region Skåne",-200.00,14088.24
22,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"E ON","E ON",-1232.00,14288.24
23,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"ICA FÖRSÄKR","ICA FÖRSÄKR",-362.00,15520.24
24,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"SVELAND DJUR","SVELAND DJUR",-317.00,15882.24
25,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"SVELAND DJUR","SVELAND DJUR",-239.00,16199.24
26,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"A KAS VISION","A KAS VISION",-149.00,16438.24
27,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"AVG SAAK","AVG SAAK",-145.00,16587.24
28,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"TOMELILLA KOMMUN","TOMELILLA KOMMUN",-1189.00,16732.24
29,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"Exakta Photo AB","Exakta Photo AB",-168.00,17921.24
30,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"Exakta Photo AB","Exakta Photo AB",-239.00,18089.24
31,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"sparnade I","sparnade I",-400.00,18328.24
32,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"sparande L","sparande L",-400.00,18728.24
33,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"Sparande M","Sparande M",-400.00,19128.24
34,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"Comviq Faktura","Swish Comviq Faktura",-529.00,19528.24
35,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"Skånetrafiken","Swish Skånetrafiken",-180.00,20057.24
36,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"d mobil","d mobil",-449.00,20237.24
37,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"D studier boende","D studier boende",-845.00,20686.24
38,83139,5144017455,"Privatkonto",SEK,2025-10-28,2025-10-28,2025-10-28,"PRIS NYCKELKUND","PRIS NYCKELKUND",-39.00,21531.24
39,83139,5144017455,"Privatkonto",SEK,2025-10-27,2025-10-27,2025-10-27,"K*Jula Sveri","K*Jula Sveri",-736.80,21570.24
40,83139,5144017455,"Privatkonto",SEK,2025-10-27,2025-10-27,2025-10-27,"Energicenter","Energicenter",-349.00,22307.04
41,83139,5144017455,"Privatkonto",SEK,2025-10-27,2025-10-27,2025-10-27,"arctic","arctic",-46.00,22656.04
42,83139,5144017455,"Privatkonto",SEK,2025-10-27,2025-10-25,2025-10-25,"Mat","Mat",-15000.00,22702.04
43,83139,5144017455,"Privatkonto",SEK,2025-10-27,2025-10-27,2025-10-27,"+46763144717","Swish skickad +46763144717",-2000.00,37702.04
44,83139,5144017455,"Privatkonto",SEK,2025-10-27,2025-10-27,2025-10-27,"Sparande","Sparande",-3000.00,39702.04
45,83139,5144017455,"Privatkonto",SEK,2025-10-27,2025-10-27,2025-10-27,"Från Allko","Från Allko",-1500.00,42702.04
46,83139,5144017455,"Privatkonto",SEK,2025-10-27,2025-10-26,2025-10-26,"+46704698498","Swish skickad +46704698498",-160.00,44202.04
47,83139,5144017455,"Privatkonto",SEK,2025-10-27,2025-10-25,2025-10-25,"Walley","Swish Walley",-319.00,44362.04
48,83139,5144017455,"Privatkonto",SEK,2025-10-27,2025-10-25,2025-10-25,"+46705814343","Swish skickad +46705814343",-100.00,44681.04
49,83139,5144017455,"Privatkonto",SEK,2025-10-27,2025-10-25,2025-10-25,"+46760100695","Swish mottagen +46760100695",500.00,44781.04
50,83139,5144017455,"Privatkonto",SEK,2025-10-24,2025-10-24,2025-10-24,"K*tretti se","K*tretti se",-1790.00,44281.04
51,83139,5144017455,"Privatkonto",SEK,2025-10-24,2025-10-24,2025-10-24,"Tibber","Tibber",-793.00,46071.04
52,83139,5144017455,"Privatkonto",SEK,2025-10-24,2025-10-24,2025-10-24,"Tibber","Tibber",-245.00,46864.04
53,83139,5144017455,"Privatkonto",SEK,2025-10-24,2025-10-24,2025-10-24,"831395144017463","Överföring via internet",-609.00,47109.04
54,83139,5144017455,"Privatkonto",SEK,2025-10-24,2025-10-24,2025-10-24,"831395144017463","Överföring via internet",-800.00,47718.04
55,83139,5144017455,"Privatkonto",SEK,2025-10-24,2025-10-24,2025-10-24,"+46704698498","Swish mottagen +46704698498",609.00,48518.04
56,83139,5144017455,"Privatkonto",SEK,2025-10-24,2025-10-24,2025-10-24,"+46721615579","Swish mottagen +46721615579",500.00,47909.04
57,83139,5144017455,"Privatkonto",SEK,2025-10-24,2025-10-27,2025-10-27,"LÖN","LÖN",28389.00,47409.04
58,83139,5144017455,"Privatkonto",SEK,2025-10-24,2025-10-24,2025-10-24,"postlåda","postlåda",-736.80,19020.04
59,83139,5144017455,"Privatkonto",SEK,2025-10-23,2025-10-23,2025-10-23,"D utbildning bök","D utbildning bök",-1522.16,19756.84
60,83139,5144017455,"Privatkonto",SEK,2025-10-23,2025-10-23,2025-10-23,"Dammsugare","Dammsugare",-1790.00,21279.00
61,83139,5144017455,"Privatkonto",SEK,2025-10-22,2025-10-24,2025-10-24,"","Csn",19680.00,23069.00
62,83139,5144017455,"Privatkonto",SEK,2025-10-22,2025-10-22,2025-10-22,"831395144017463","Överföring via internet",300.00,3389.00
63,83139,5144017455,"Privatkonto",SEK,2025-10-22,2025-10-22,2025-10-22,"damsugare","damsugare",3300.00,3089.00
64,83139,5144017455,"Privatkonto",SEK,2025-10-22,2025-10-22,2025-10-22,"Klarna","Swish Klarna",-449.00,-211.00
65,83139,5144017455,"Privatkonto",SEK,2025-10-22,2025-10-22,2025-10-22,"ÖSTERLENBADET","Swish ÖSTERLENBADET",-135.00,238.00
66,83139,5144017455,"Privatkonto",SEK,2025-10-22,2025-10-22,2025-10-22,"+46704615321","Swish skickad +46704615321",-210.00,373.00
67,83139,5144017455,"Privatkonto",SEK,2025-10-20,2025-10-20,2025-10-20,"831395144047155","Överföring via internet",-3000.00,583.00
68,83139,5144017455,"Privatkonto",SEK,2025-10-20,2025-10-20,2025-10-20,"+46704698498","Swish mottagen +46704698498",10.00,3583.00
69,83139,5144017455,"Privatkonto",SEK,2025-10-20,2025-10-19,2025-10-19,"Skånetrafiken","Swish Skånetrafiken",-157.50,3573.00
70,83139,5144017455,"Privatkonto",SEK,2025-10-20,2025-10-19,2025-10-19,"+46704698498","Swish skickad +46704698498",-140.00,3730.50
71,83139,5144017455,"Privatkonto",SEK,2025-10-20,2025-10-19,2025-10-19,"+46704615321","Swish mottagen +46704615321",80.00,3870.50
72,83139,5144017455,"Privatkonto",SEK,2025-10-20,2025-10-18,2025-10-18,"Skånetrafiken","Swish Skånetrafiken",-157.50,3790.50
73,83139,5144017455,"Privatkonto",SEK,2025-10-20,2025-10-18,2025-10-18,"+46793103356","Swish skickad +46793103356",-90.00,3948.00
74,83139,5144017455,"Privatkonto",SEK,2025-10-17,2025-10-17,2025-10-17,"RS Bistro Gripen","Swish RS Bistro Gripen",-45.00,4038.00
75,83139,5144017455,"Privatkonto",SEK,2025-10-17,2025-10-17,2025-10-17,"+46704698498","Swish mottagen +46704698498",42.00,4083.00
76,83139,5144017455,"Privatkonto",SEK,2025-10-17,2025-10-17,2025-10-17,"+46763144717","Swish mottagen +46763144717",700.00,4041.00
77,83139,5144017455,"Privatkonto",SEK,2025-10-16,2025-10-20,2025-10-20,"201981101239681","Insättning",3230.00,3341.00
78,83139,5144017455,"Privatkonto",SEK,2025-10-16,2025-10-16,2025-10-16,"831395144047155","Överföring via internet",100.00,111.00
79,83139,5144017455,"Privatkonto",SEK,2025-10-16,2025-10-16,2025-10-16,"831395144017497","Överföring via internet",200.00,11.00
80,83139,5144017455,"Privatkonto",SEK,2025-10-16,2025-10-16,2025-10-16,"Filur Namnlappar","Swish Filur Namnlappar",-189.00,-189.00
81,83139,5144017455,"Privatkonto",SEK,2025-10-16,2025-10-16,2025-10-16,"Skånetrafiken","Swish Skånetrafiken",-49.00,0.00
82,83139,5144017455,"Privatkonto",SEK,2025-10-15,2025-10-15,2025-10-15,"831395144047155","Överföring via internet",100.00,49.00
83,83139,5144017455,"Privatkonto",SEK,2025-10-15,2025-10-15,2025-10-15,"RS Bistro Gripen","Swish RS Bistro Gripen",-80.00,-51.00
84,83139,5144017455,"Privatkonto",SEK,2025-10-15,2025-10-15,2025-10-15,"+46763144717","Swish skickad +46763144717",-100.00,29.00
85,83139,5144017455,"Privatkonto",SEK,2025-10-15,2025-10-15,2025-10-15,"+46704698498","Swish mottagen +46704698498",14.00,129.00
86,83139,5144017455,"Privatkonto",SEK,2025-10-14,2025-10-14,2025-10-14,"amazon","amazon",-2617.39,115.00
87,83139,5144017455,"Privatkonto",SEK,2025-10-14,2025-10-14,2025-10-14,"831395144017497","Överföring via internet",2617.39,2732.39
88,83139,5144017455,"Privatkonto",SEK,2025-10-14,2025-10-14,2025-10-14,"+46704615321","Swish skickad +46704615321",-30.00,115.00
89,83139,5144017455,"Privatkonto",SEK,2025-10-14,2025-10-14,2025-10-14,"+46704615321","Swish mottagen +46704615321",4.00,145.00
90,83139,5144017455,"Privatkonto",SEK,2025-10-13,2025-10-13,2025-10-13,"831395144047155","Överföring via internet",-1900.00,141.00
91,83139,5144017455,"Privatkonto",SEK,2025-10-13,2025-10-13,2025-10-13,"831395144047155","Överföring via internet",300.00,2041.00
92,83139,5144017455,"Privatkonto",SEK,2025-10-13,2025-10-13,2025-10-13,"+46702354174","Swish skickad +46702354174",-60.00,1741.00
93,83139,5144017455,"Privatkonto",SEK,2025-10-13,2025-10-13,2025-10-13,"+46704698498","Swish skickad +46704698498",-145.00,1801.00
94,83139,5144017455,"Privatkonto",SEK,2025-10-13,2025-10-12,2025-10-12,"831395144017497","Överföring via internet",1000.00,1946.00
95,83139,5144017455,"Privatkonto",SEK,2025-10-13,2025-10-12,2025-10-12,"proshop.se","Swish proshop.se",-195.00,946.00
96,83139,5144017455,"Privatkonto",SEK,2025-10-13,2025-10-12,2025-10-12,"Gåva Ljusbärare","Swish Gåva Ljusbärare",-20.00,1141.00
97,83139,5144017455,"Privatkonto",SEK,2025-10-13,2025-10-12,2025-10-12,"+46707276701","Swish skickad +46707276701",-1000.00,1161.00
98,83139,5144017455,"Privatkonto",SEK,2025-10-13,2025-10-11,2025-10-11,"+46763144717","Swish skickad +46763144717",-125.00,2161.00
99,83139,5144017455,"Privatkonto",SEK,2025-10-10,2025-10-10,2025-10-10,"Skånetrafiken","Swish Skånetrafiken",-49.00,2286.00
100,83139,5144017455,"Privatkonto",SEK,2025-10-09,2025-10-09,2025-10-09,"Klarvy AB","Swish Klarvy AB",-175.00,2335.00
101,83139,5144017455,"Privatkonto",SEK,2025-10-09,2025-10-09,2025-10-09,"+46704698498","Swish skickad +46704698498",-20.00,2510.00
102,83139,5144017455,"Privatkonto",SEK,2025-10-08,2025-10-10,2025-10-10,"1981101239681286","Barnbidrag",1740.00,2530.00
103,83139,5144017455,"Privatkonto",SEK,2025-10-08,2025-10-08,2025-10-08,"RS Bistro Gripen","Swish RS Bistro Gripen",-55.00,790.00
104,83139,5144017455,"Privatkonto",SEK,2025-10-08,2025-10-08,2025-10-08,"+46763144717","Swish mottagen +46763144717",500.00,845.00
105,83139,5144017455,"Privatkonto",SEK,2025-10-06,2025-10-06,2025-10-06,"+46704615321","Swish mottagen +46704615321",25.00,345.00
106,83139,5144017455,"Privatkonto",SEK,2025-10-06,2025-10-06,2025-10-06,"+46704698498","Swish mottagen +46704698498",25.00,320.00
107,83139,5144017455,"Privatkonto",SEK,2025-10-06,2025-10-05,2025-10-05,"831395144017463","Överföring via internet",300.00,295.00
108,83139,5144017455,"Privatkonto",SEK,2025-10-06,2025-10-05,2025-10-05,"Klarna","Swish Klarna",-569.00,-5.00
109,83139,5144017455,"Privatkonto",SEK,2025-10-06,2025-10-05,2025-10-05,"+46704698498","Swish skickad +46704698498",-140.00,564.00
110,83139,5144017455,"Privatkonto",SEK,2025-10-06,2025-10-04,2025-10-04,"+46763144717","Swish skickad +46763144717",-200.00,704.00
111,83139,5144017455,"Privatkonto",SEK,2025-10-03,2025-10-03,2025-10-03,"831395144017463","Överföring via internet",-988.51,904.00
112,83139,5144017455,"Privatkonto",SEK,2025-10-03,2025-10-03,2025-10-03,"Klarna","Swish Klarna",-114.00,1892.51
113,83139,5144017455,"Privatkonto",SEK,2025-10-03,2025-10-03,2025-10-03,"+46704698498","Swish mottagen +46704698498",18.00,2006.51
114,83139,5144017455,"Privatkonto",SEK,2025-10-02,2025-10-02,2025-10-02,"RS Bistro Gripen","Swish RS Bistro Gripen",-48.00,1988.51
115,83139,5144017455,"Privatkonto",SEK,2025-10-02,2025-10-02,2025-10-02,"+46704615321","Swish skickad +46704615321",-119.00,2036.51
116,83139,5144017455,"Privatkonto",SEK,2025-10-02,2025-10-02,2025-10-02,"+46763144717","Swish skickad +46763144717",-1000.00,2155.51
117,83139,5144017455,"Privatkonto",SEK,2025-10-02,2025-10-02,2025-10-02,"Solör Bioenergi","Solör Bioenergi",-828.00,3155.51
118,83139,5144017455,"Privatkonto",SEK,2025-10-01,2025-10-01,2025-10-01,"DINA FÖRSÄKR","DINA FÖRSÄKR",-439.00,3983.51
119,83139,5144017455,"Privatkonto",SEK,2025-10-01,2025-10-01,2025-10-01,"DINA FÖRSÄKR","DINA FÖRSÄKR",-334.00,4422.51
120,83139,5144017455,"Privatkonto",SEK,2025-10-01,2025-10-01,2025-10-01,"SWEDB FÖRSÄK","SWEDB FÖRSÄK",-328.00,4756.51
121,83139,5144017455,"Privatkonto",SEK,2025-10-01,2025-10-01,2025-10-01,"SWEDB FÖRSÄK","SWEDB FÖRSÄK",-322.00,5084.51
122,83139,5144017455,"Privatkonto",SEK,2025-10-01,2025-10-01,2025-10-01,"LF Skåne","LF Skåne",-308.00,5406.51
123,83139,5144017455,"Privatkonto",SEK,2025-10-01,2025-10-01,2025-10-01,"LF SAK","LF SAK",-305.00,5714.51
124,83139,5144017455,"Privatkonto",SEK,2025-10-01,2025-10-01,2025-10-01,"LF Skåne","LF Skåne",-256.00,6019.51
125,83139,5144017455,"Privatkonto",SEK,2025-10-01,2025-10-01,2025-10-01,"K*Bonnier Ne","K*Bonnier Ne",-25.00,6275.51
